{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.js"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth/me.js"
    },
    {
      "source": "/api/upload",
      "destination": "/api/upload.js"
    },
    {
      "source": "/api/services",
      "destination": "/api/services.js"
    },
    {
      "source": "/api/team",
      "destination": "/api/team.js"
    },
    {
      "source": "/api/projects",
      "destination": "/api/projects.js"
    },
    {
      "source": "/api/testimonials",
      "destination": "/api/testimonials.js"
    },
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
